views/index.pug
doctype html
head
  meta(charset='utf-8')
  title Flora
  meta(name='description' content='Plant management app')
  meta(name='author' content='Ciausu Nicoleta')
  script(src='https://kit.fontawesome.com/8f2dcd945c.js' crossorigin='anonymous')
  link(rel='stylesheet' href='/css/styles.css?v=1.0' type='text/css')
  link(href='https://fonts.googleapis.com/css?family=Bellota|Montserrat&display=swap' rel='stylesheet')
#viewPlant.modal-view-plant
  .modal-content
    .modal-plant-img
      img(src='http://picsum.photos/400/400')
    .modal-plant-info
      h1 Lala
      p  Water every X days 
      p Next scheduled watering: 2020-10-22
    span.modal-close &times;
    .modal-controls
      .modal-button-edit
        i.fas.fa-edit
      .modal-button-delete
        i.fas.fa-trash-alt

#addPlant.modal-view-plant
  .modal-content
    .modal-plant-img-placeholder
      h1.card-add-text
        i.fas.fa-plus-circle.card-add-logo
      p  Click to add photo
    .modal-plant-info
      form
        label(for='plant-name') Plant Name:
        input#plant-name(type='text')
        br
        p
          | Water every 
          input(type='number' min='1' max='100')
          |  days
        p
          | Date last watered: 
          input#birthday(type='date' name='birthday')
        button.modal-save-btn(type='submit')
          i.fa.fa-save
          |  Save
    span.modal-close &times;
nav
  h1.nav-logo
    | &#x1F338; 
    b Flora
  button.nav-settings(href='#')
    i.fas.fa-cog
.body-layout
  header.body-greeting
    h2 Here are your plants, Nix:
    button#myBtn(onclick="loadModal(1)") Open Modal
  main.container-plants
    each plant in plants
      .card(id=plant.id)
        img(src=plant.img alt='Avatar' style='width:100%')
        .container
          h4
            b=plant.name
          p=plant.desc
    #btnAddPlant.card.card-add
      .container
        h1.card-add-text
          i.fas.fa-plus-circle.card-add-logo
        p Add new plant
  footer.footer
    | Copyright Nix Inc.
// js tag here
script(type="text/javascript" src='/js/script.js')

public_html/index.html
<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="./img/icon.png" />
    <title>Flora</title>
    <meta name="description" content="Plant management app">
    <meta name="author" content="Ciausu Nicoleta">
    <script src="https://kit.fontawesome.com/8f2dcd945c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css?v=1.0">

    <link href="https://fonts.googleapis.com/css?family=Bellota|Montserrat&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

</head>



<body>

    <div id="modalSettings" class="modal-settings">
        <div class="modal-settings-content">

            <div class="modal-settings-info">
                <h1 id="vName"><i class="fas fa-cog"></i> Settings</h1>
                <p>
                    Greeting:
                    <input id="greeterTextbox" type="textbox">

                </p>
                <button class="modal-save-btn" onclick="saveSettings()"> <i class="fa fa-save"></i> Save
                </button>
            </div>
            <span onclick='closeModal()' class="modal-close"><i class="fas fa-times"></i></span>



        </div>
    </div>




    <div id="viewPlant" class="modal-view-plant">
        <div class="modal-content">
            <div class="modal-plant-img">
                <img id="vImg" src="http://picsum.photos/400/400">
            </div>
            <div class="modal-plant-info">
                <h1 id="vName">Plant name</h1>
                <p> Water every <span id="vWaterEvery">X</span> days </p>
                <p>Date last watered: <span id="vLastWatered">2020-10-22</span></p>
            </div>
            <span onclick='closeModal()' class="modal-close"><i class="fas fa-times"></i></span>

            <div class="modal-controls">
                <div class="modal-button-edit" onclick='showEditControls(${JSON.stringify(plant)})'>
                    <i class="fas fa-edit"></i>
                </div>
                <div class="modal-button-delete">
                    <i class="fas fa-trash-alt"></i>
                </div>
            </div>
        </div>
    </div>



    <div id="addPlant" class="modal-view-plant">
        <div style="height: auto" class="modal-content">

            <div class="modal-plant-img-placeholder">
                <img src="img/add_plant.jpg">
            </div>
            
            <div class="modal-add-info">
                <form class="settings-form" method="POST" action="/plants" enctype="multipart/form-data">

                    <h1><i class="fas fa-seedling"></i> Add plant</h1>
                    <label for="plant-name">Plant Name:</label>
                    <input name="name" id="plant-name" type="text"><br>
                    <p>Water every <input name="waterEvery" type="number" min="1" max="100"> days <br><br>
                    Date last watered: <input name="lastWatered" type="date" id="birthday" name="birthday"> </p>

                    <label for="plant-desc">Plant Description:</label>
                    <textarea name="desc" id="plant-desc"></textarea>
                    <p></p>
                    <label for="plantImage">Image: </label>
                    <input id="plantImage" name="img" type='file'>
                    <p></p>
                    <button type="submit" class="modal-save-btn">
                        <i class="fa fa-save"></i> Save
                    </button>
                </form>
                <span onclick='closeModal()' class="modal-close"><i class="fas fa-times"></i></span>

            </div>

        </div>
    </div>


    <nav>
        <h1 class="nav-logo">🌸 <b>Flora</b></h1>

        <button onclick="openSettings()" class="nav-settings" href="#"><i class="fas fa-cog"></i></button>



    </nav>

    <body>
        <div class="body-layout">
            <header class="body-greeting">
                <h2 id="greeting">Here are your plants:</h2>
            </header>
            <main id="plant-view" class="container-plants">

                <div class="card card-add" id="btnAddPlant" onclick="showAddModal()">

                    <div class="container" id="cardAddPlant">
                        <h1 class="card-add-text"><i class="fas fa-plus-circle card-add-logo"></i></h1>
                        <p>Add new plant</p>
                    </div>
                </div>



            </main>
       <footer class="footer">
            <p>
                Made with ❤️ for 🌱
          </p>
        </footer>

        </div>
      
 
    <!--js tag here-->
    <script src="js/script.js"></script>
</body>

</html>
